# ataccama

./: pom.xml  readme.txt
config/: database-viewer.properties
database-viewer-core/: pom.xml
database-viewer-core/src/main/java/cz/jares/pavel/config/: AppConfig.java  JpaConfig.java  OricaConfig.java
database-viewer-core/src/main/java/cz/jares/pavel/config/orica/: MapPageableDtoConverter.java
database-viewer-core/src/main/java/cz/jares/pavel/dto/: ColumnStatistic.java  ConnectionDto.java  PageableDto.java  ResultListDto.java  TableStatistics.java
database-viewer-core/src/main/java/cz/jares/pavel/persistence/entity/: Connection.java  PersistenceConstants.java
database-viewer-core/src/main/java/cz/jares/pavel/persistence/repository/: ConnectionRepository.java
database-viewer-core/src/main/java/cz/jares/pavel/service/: ConnectionDataPool.java  ConnectionService.java  DatabaseService.java
database-viewer-core/src/main/java/cz/jares/pavel/service/impl/: ConnectionDataPoolImpl.java  ConnectionServiceImpl.java  DatabaseServiceImpl.java
database-viewer-core/src/main/resources/: ehcache.xml
database-viewer-core/src/test/java/cz/jares/pavel/config/: TestContext.java
database-viewer-core/src/test/java/cz/jares/pavel/config/orica/: MapPageableDtoConverterTest.java
database-viewer-core/src/test/java/cz/jares/pavel/service/: ConnectionDataPoolTest.java  ConnectionServiceTest.java  DatabaseServiceTest.java
database-viewer-core/src/test/java/cz/jares/pavel/utils/: ObjectUtils.java
database-viewer-web/: pom.xml
database-viewer-web/src/main/java/cz/jares/pavel/: Application.java
database-viewer-web/src/main/java/cz/jares/pavel/web/controller/: ApiController.java  ConnectionController.java  DatabaseController.java
database-viewer-web/src/test/java/cz/jares/pavel/web/controller/: ApiControllerTest.java  ConnectionControllerTest.java  DatabaseControllerTest.java
ddl/: 01_init.sql
